parameters:
    level: 2
    paths:
        - public
        - src
        - tests
        - convert.php
        - download.php
        - generate.php
        - import.php
        - phinx.php
        - simulate.php
    ignoreErrors:
        -
            message: '#Variable \$[a-zA-Z0-9\\_]+ might not be defined.#'
            paths:
                - src/Battle/Templates
                - src/Habit/Templates
                - src/Pokedex/Templates
                - src/Team/Templates
                - src/Templates
